<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/onepageass.css">
    <title>Document</title>
</head>
<body>
    <div class="topcontent">
        <div class="menu">
            <div>
                <h1>Portfolio</h1>
            </div>
            <div class="menudetails">
                <a href="">Home</a>
                <a href="">page</a>
                <a href="">services</a>
                <a href="">about</a>
                <a href="">portfolio</a>
                <a href="">contact</a>
                <div class="consultant">
                    <a href="">Get Consultant</a>

                </div>

            </div>
        </div>
    </div>


    <div class="Bodytext">
        <div class="innerbodytext">
            <p>GET EVERY SINGLE SOLUTION</p> <br>
                <H1>Im a Designer <br>
                the 22dawg</H1> <br>
                <p style="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto impedit quis cum corporis corrupti odit, animi consectetur eum sapiente deserunt temporibus cumque. Fugiat pariatur atque iure quisquam. Vero accusantium, maxime adipisci nobis, cum eos quasi ea aspernatur, voluptas molestias consectetur assumenda laborum labore iusto est obcaecati perferendis voluptates delectus? Pariatur!</p><br>
                <div class="bodyundertext">
                    <a href="">Learn more</a>
                    <a href="">Hire me</a>

                </div>
                <div class="image"><img src="./IMG/istockphoto-1210275811-612x612.jpg" alt="">

                </div>


        </div>

    </div>
</body>
</html>